{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AttendanceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Security": {
    "EncryptionKey": "ZyOdaAo}3LQvn;?Q3C~#t-7%V,P~C,MM"
  }
}
